aside{
    grid-area: aside;
}
body{
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                         'header header header header'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 78vh 5vh 15vh 30vh 10vh;
    margin: 0; 
}
footer{
    grid-area: footer;
}
header{
    grid-area: header;
}
nav{
    background-image: url("../images/banner.png");
    border-top: solid;
    border-top-width: 8px;
    border-top-color: green;
    display: flex;
    justify-content: space-around;
    grid-area: nav;
}
nav div{
    text-align: center;
    height: 100%;
}
nav div h1{
    font-family: 'Pacifico', cursive;
    color: white;
    margin: 0;
}
nav div p{
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    color: white;
}
nav div img{
    height: 400px;
}
nav div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav div:nth-child(2){
    display: flex;
    align-items: flex-end;
}
section{
    grid-area: section;
}